EDITOR=nvim
MANPAGER='nvim +Man!'
MANWIDTH=999
GOPATH=$HOME/.cache/go
GOPRIVATE=gitlab.com
PATH=$PATH:$HOME/.bin:$HOME/.local/bin:/home/eli/.cargo/bin/:$HOME/.local/share/gem/ruby/3.3.0/bin
FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'
VCPKG_ROOT=$HOME/.vcpkg
ELECTRON_OZONE_PLATFORM_HINT=auto
GEM_HOME=$HOME/.local/share/gem

source $HOME/opt/vulkan-sdk/1.4.313.0/setup-env.sh
