EDITOR=nvim
MANPAGER='nvim +Man!'
MANWIDTH=999
GOPATH=~/.cache/go
GOPRIVATE=gitlab.com
PATH=$PATH:~/.bin:~/opt/bin:~/.local/bin:/home/eli/.cargo/bin/:~/.local/share/bob/nvim-bin
FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'
VCPKG_ROOT=~/.vcpkg
ELECTRON_OZONE_PLATFORM_HINT=auto
